6
fibonacci
14
0
0
19
ILOAD 1 1
ICMPEQ 0 1 2
ILOAD 2 3
ICMPEQ 0 3 4
LOR 2 4 5
IF 5 7
GOTO 10
ILOAD 1 6
IMOV 6 0
RET
ILOAD 1 8
ISUB 0 8 9
ICALL fibonacci 9 7
ILOAD 2 11
ISUB 0 11 12
ICALL fibonacci 12 10
IADD 7 10 13
IMOV 13 0
RET
cycle
6
0
0
11
ILOAD 3 2
IADD 0 2 3
ICALL fibonacci 3 1
ILOAD 5 4
ICMPBG 1 4 5
IF 5 7
GOTO 9
WRITE_INT 0
GOTO 3
IMOV 0 0
RET
calk
2
0
0
4
ILOAD 16 1
IMOV 1 0
IMOV 0 0
RET
foo
8
0
0
15
ILOAD 100 2
IMUL 0 2 3
IMOV 3 1
ILOAD 1000 4
ICMPBG 1 4 5
IF 5 7
GOTO 9
WRITE_INT 1
GOTO 12
WRITE_STR 10
ILOAD 23 6
WRITE_INT 6
ILOAD 23 7
WRITE_INT 7
RET
fi
14
0
0
16
ILOAD 3 4
IMOV 4 0
ILOAD 4 5
IMOV 5 1
ILOAD 5 6
IMOV 6 2
ILOAD 2 7
IMOV 7 3
IADD 0 1 8
ILOAD 2 9
IDIV 2 9 10
ILOAD 3 11
IMUL 10 11 12
ISUB 8 12 13
IMOV 13 0
RET
main
6
0
0
9
ICALL fibonacci 0 1
WRITE_INT 1
ILOAD -3 2
IMUL 0 2 3
IMOV 3 0
ICALL cycle 0 5
ICALL fibonacci 5 4
IMOV 4 0
RET
0
