4
fibonacci
14
0
0
19
ILOAD 1 1
ICMPEQ 0 1 2
ILOAD 2 3
ICMPEQ 0 3 4
LOR 2 4 5
IF 5 7
GOTO 10
ILOAD 1 6
IMOV 6 0
RET
ILOAD 1 8
ISUB 0 8 9
ICALL fibonacci 9 7
ILOAD 2 11
ISUB 0 11 12
ICALL fibonacci 12 10
IADD 7 10 13
IMOV 13 0
RET
cycle
6
0
0
12
ILOAD 3 2
IADD 0 2 3
ICALL fibonacci 3 1
ILOAD 5 4
ICMPBG 1 4 5
IF 5 7
GOTO 10
WRITE_INT 0
RET
GOTO 3
IMOV 0 0
RET
foo
6
0
0
13
ILOAD 100 2
IMUL 0 2 3
IMOV 3 1
ILOAD 1000 4
ICMPBG 1 4 5
IF 5 7
GOTO 10
WRITE_INT 1
RET
GOTO 12
WRITE_STR 10
RET
RET
main
4
0
0
6
ICALL fibonacci 0 1
WRITE_INT 1
ICALL cycle 0 3
ICALL fibonacci 3 2
IMOV 2 0
RET
0
