4
fibonacci
14
0
20
ILOAD 1 1
CMPEQ 0 1 2
ILOAD 2 3
CMPEQ 0 3 4
LOR 2 4 5
IF 5 7
GOTO 10
ILOAD 1 6
IMOV 6 0
RET
WRITE_INT 0
ILOAD 1 8
ISUB 0 8 9
CALL fibonacci 9 7
ILOAD 2 11
ISUB 0 11 12
CALL fibonacci 12 10
IADD 7 10 13
IMOV 13 0
RET
cycle
6
0
11
ILOAD 3 2
IADD 0 2 3
CALL fibonacci 3 1
ILOAD 5 4
CMPBG 1 4 5
IF 5 7
GOTO 9
WRITE_INT 0
GOTO 3
IMOV 0 0
RET
foo
6
0
10
ILOAD 100 2
IMUL 0 2 3
IMOV 3 1
ILOAD 1000 4
CMPBG 1 4 5
IF 5 7
GOTO 9
WRITE_INT 1
GOTO 10
WRITE_STR 10
main
4
0
6
CALL fibonacci 0 1
WRITE_INT 1
CALL cycle 0 3
CALL fibonacci 3 2
IMOV 2 0
RET
