5
foo
28
2
42
ILOAD 1 2
ILOAD 2 3
IADD 2 3 4
IMUL 1 -1 5
ISUB 4 5 6
IADD 6 -1 7
ILOAD 3 8
ISUB 7 8 9
IMOV 9 -1
IADD 1 0 10
CMPBG 0 10 11
IF 11 13
GOTO 17
ILOAD 1 12
IADD 1 12 13
IMOV 13 0
GOTO 9
ISUB 0 0 14
IMUL 0 14 15
ILOAD 2 16
IMUL 16 0 17
CMPBE 15 17 18
IF 18 24
GOTO 26
IMOV 0 0
RET
IMUL 0 0 19
ISUB 19 0 20
ILOAD 2 21
IMUL 21 0 22
CMPBG 20 22 23
IF 23 33
GOTO 35
IMOV 0 0
RET
ILOAD 1 25
IMOV 25 24
ILOAD 1 26
IMOV 26 1
IADD 24 1 27
IMOV 27 0
RET
foo2
32
2
31
ILOAD 1 6
ILOAD 5 7
IMUL 0 7 8
IADD 6 8 9
IMUL 9 1 10
ILOAD 2 11
ILOAD 3 12
CALL foo 10 11 12 5
ILOAD 5 13
IADD 5 13 14
ISUB 14 1 15
ILOAD 2 16
IADD 16 2 17
FLOAD 0.5 18
CALL foo 15 17 18 4
IMOV 4 3
ILOAD 3 20
IADD 3 20 21
ILOAD 9 22
ILOAD 4 23
IMUL 22 23 24
ISUB 21 24 25
ILOAD 1 27
ILOAD 5 28
CALL foo 27 3 28 26
IADD 25 26 29
ILOAD 5 30
ILOAD 7 31
CALL foo 29 30 31 19
IMOV 19 0
RET
retInt
7
0
7
ILOAD 1 2
ILOAD 4 3
ISUB 1 3 4
IDIV 2 4 5
IADD 0 5 6
IMOV 6 0
RET
printF
8
0
13
ILOAD 1 0
ILOAD 4 1
IADD 0 1 2
WRITE_INT 2
ILOAD 4 3
WRITE_INT 3
WRITE_STR str
FLOAD 1.8 4
WRITE_INT 4
ILOAD 2 6
ILOAD 4 7
CALL retInt 6 7 5
WRITE_INT 5
bar
4
1
0
