int fibonacci (int n) {
    if ((n == 1) || (n == 2)) {
        return 1;
    }

    return fibonacci(n-1) + fibonacci(n-2);
}

int cycle(int b) {
    while (fibonacci(b+3) > 5) {
        write(b);
    }

    return b;
}

int calk() {
    int h;
    h = 123 % 13 + 10;
    return h;
}

int foo(int a) {
    int c;
    c = a*100;

    if (c > 1000) {
        write(c);
    } else {
        write("10");
        write(23);
    }

    write(23);
}

void fi() {
    int y;
    int h;
    int g;
    int f;

    y = 3;
    h = 4;
    g = 5;
    f = 5 - 3 + 1 - 3 / 2;
    return y + h - g / 2*(6 - 3);
}

int main (int c) {
    write(fibonacci(c));
    c = c * ((2 + 3) - 8);
    return fibonacci(cycle(c));
}