BYTECODE:
function count = 1
FUNCTIONS:
 function main
########################
int count 2
float count 0
commands count 6

command ILOAD
args count 0
result 0
int const 0
float const -4.31602e+08

command ILOAD
args count 0
result 1
int const 10
float const -4.31602e+08

command GOTO
args count 0
result -842150451
int const 4
float const -4.31602e+08

command ICMPGE
args count 2
0: 0
1: 1
result 1
int const -842150451
float const -4.31602e+08

command WRITE_INT
args count 0
result -842150451
int const 1
float const -4.31602e+08

command RET
args count 0
result -842150451
int const -842150451
float const -4.31602e+08
########################
class count 0
