BYTECODE:
function count = 2
FUNCTIONS:
 function fibonacci123321
########################
int count 5
float count 0
commands count 9

command ILOAD
args count 0
result -842150451
int const 1
float const -4.31602e+08

command ICMPEQ
args count 2
0: 0
1: 1
result 2
int const -842150451
float const -4.31602e+08

command ILOAD
args count 0
result -842150451
int const 2
float const -4.31602e+08

command ICMPEQ
args count 2
0: 0
1: 3
result 4
int const -842150451
float const -4.31602e+08

command LOR
args count 2
0: 2
1: 4
result 2
int const -842150451
float const -4.31602e+08

command ILOAD
args count 0
result -842150451
int const 1
float const -4.31602e+08

command NEW
args count 0
result 12
int const -842150451
float const -4.31602e+08
string1 Foo

command SETFIELD
args count 2
0: 3
1: 4
result -842150451
int const -842150451
float const -4.31602e+08
string1 Foo
string2 a

command GETFIELD
args count 1
0: 1
result 0
int const -842150451
float const -4.31602e+08
string1 Foo
string2 a
########################
 function fibonacci118
########################
int count 2
float count 0
commands count 5

command ILOAD
args count 0
result -842150451
int const 2
float const -4.31602e+08

command LOR
args count 2
0: 2
1: 5
result 2
int const -842150451
float const -4.31602e+08

command WRITE_STR
args count 0
result -842150451
int const -842150451
float const -4.31602e+08
string1 qwerty1234

command READ_INT
args count 0
result -842150451
int const 40
float const -4.31602e+08

command ICALL
args count 6
0: 1
1: 1
2: 28
3: 759
4: 14
5: 773
result 344
int const -842150451
float const -4.31602e+08
string1 fibonacci
########################
class count 2
 class Foo
************************
name a
type int
name b
type int
************************
 class Foo22
************************
name a
type string
name b
type int
name c
type float
************************
