BYTECODE:
function count = 2
FUNCTIONS:
Имя функции fibonacci
########################
Целочисленные: 5
Float 0
Commands_count 6

Command 14
Кол-во обычных аргументов 0
Результат -842150451
Целая константа 1
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 16
Кол-во обычных аргументов 2
0: 0
1: 1
Результат 2
Целая константа -842150451
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 14
Кол-во обычных аргументов 0
Результат -842150451
Целая константа 2
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 16
Кол-во обычных аргументов 2
0: 0
1: 3
Результат 4
Целая константа -842150451
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 10
Кол-во обычных аргументов 2
0: 2
1: 4
Результат 2
Целая константа -842150451
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 14
Кол-во обычных аргументов 0
Результат -842150451
Целая константа 1
Вещ-ая константа -4.31602e+08
Строковая константа 
########################
Имя функции fibonacci228
########################
Целочисленные: 2
Float 0
Commands_count 5

Command 14
Кол-во обычных аргументов 0
Результат -842150451
Целая константа 2
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 10
Кол-во обычных аргументов 2
0: 2
1: 5
Результат 2
Целая константа -842150451
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 38
Кол-во обычных аргументов 0
Результат -842150451
Целая константа -842150451
Вещ-ая константа -4.31602e+08
Строковая константа qwerty

Command 34
Кол-во обычных аргументов 0
Результат -842150451
Целая константа 40
Вещ-ая константа -4.31602e+08
Строковая константа 

Command 37
Кол-во обычных аргументов 5
0: 1
1: 1
2: 28
3: 758
4: 14
Результат 88
Целая константа -842150451
Вещ-ая константа -4.31602e+08
Строковая константа fibonacci
########################
